<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRtc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
    <div class="callout large primary">
        <div class="row column text-center">
            <h1>Chat <span id="chat-id"></span></h1>
        </div>
    </div>
    <div class="row" id="content">
        <div class="medium-8 columns">
            <p>
                <b>My name: </b><span id="user-id"></span>
            </p>
            <p>
                <input type="button" style="display: none" id="call" onclick="call()" value="Start Call">
                <input type="button" style="display: none" id="join" onclick="join()" value="Join Call">
                <input type="button" style="display: none" id="end" onclick="endCall()" value="End Call">
            </p>
            <br />

            <p>
                <p>My stream</p>
                <p id="localVideo"></p>
            </p>
            <p>
                <p>Remote streams</p>
                <p id="remoteVideo"></p>
            </p>

        </div>
        <div class="medium-3 columns" data-sticky-container>
            <div class="sticky" data-sticky data-anchor="content">
                <h4>Users online</h4>
                <ul id="users-list">
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script src="script.js"></script>
    <script src="webrtc.js"></script>
    <script type="text/javascript">
        $(document).foundation();
    </script>
</body>
</html>
